{
    "builds": [
      {
        "src": "TravelGPT/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "your-django-project/staticfiles/$1"
      },
      {
        "src": "/(.*)",
        "dest": "TravelGPT/wsgi.py"
      }
    ]
}